# WebApplication

./: .angulardoc.json  Dockerfile  Euroland.NetCore.AnnualReport.WebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: main.ts  styles.scss  typings.d.ts
ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
ClientApp/app/+market/: market.component.html  market.component.ts  market.module.ts  market.routes.ts
ClientApp/app/+search/: search.component.ts  search.module.ts  search.routes.ts
ClientApp/app/+sector/: sector.component.html  sector.component.ts  sector.module.ts  sector.routes.ts
ClientApp/app/account/+create/: create.component.html  create.component.ts
ClientApp/app/account/+login/: login.component.html  login.component.ts
ClientApp/app/account/+profile/: profile.component.ts
ClientApp/app/company/: company.component.html  company.component.ts  company.module.ts  company.routes.ts  company.service.ts
ClientApp/app/company/latest-report/: latest-report.component.html  latest-report.component.ts
ClientApp/app/company/market-tab/: market-tab.component.html  market-tab.component.ts
ClientApp/app/company/prev-report/: prev-report.component.html  prev-report.component.ts  prev-report.service.ts
ClientApp/app/company/similar-company/: similar-company.component.html  similar-company.component.ts  similar-company.service.ts
ClientApp/app/core/: core.module.ts  index.ts
ClientApp/app/core/models/: company-info-filter-model.ts  company-profile-model.ts  country-model.ts  exchange-model.ts  index.ts  industry-model.ts  report-model.ts  sector-model.ts  suggestion-model.ts
ClientApp/app/core/panelup-module/: index.ts  panelup-animations.ts  panelup-directive.ts  panelup-item.ts  panelup-position.ts  panelup-trigger.ts  panelup.module.ts
ClientApp/app/core/services/: data.service.ts  header-data.service.ts  index.ts  layout-breakpoint.service - Copy.ts  layout-breakpoint.service.ts  progress-bar.service.ts  search-data.service.ts  url-prepare.service.ts  utility.service.ts
ClientApp/app/explore/: explore.component.html  explore.component.ts  explore.module.ts  explore.routes.ts
ClientApp/app/explore/filter-explore/: filter-explore.component.html  filter-explore.component.ts  filter-explore.service.ts
ClientApp/app/explore/result-explore/: result-explore.component.html  result-explore.component.ts
ClientApp/app/home/: home.component.html  home.component.ts  home.module.ts  home.routes.ts
ClientApp/app/home/home-banner/: home-banner.component.html  home-banner.component.ts
ClientApp/app/home/home-companies/: home-companies.component.html  home-companies.component.ts  home-companies.service.ts  home-company.ts
ClientApp/app/report/: report.component.html  report.component.ts  report.module.ts  report.routes.ts  report.service.ts  wowbook_vendor.ts
ClientApp/app/search/: search.component.html  search.component.ts  search.module.ts  search.routes.ts
ClientApp/app/shared/: shared.module.ts
ClientApp/app/shared/components/: index.ts
ClientApp/styles/: _constants.scss  _mixins.scss  main.scss  ng-arp-theme.scss
ClientApp/styles/0-base/: _base-dir.scss  _typography.scss
ClientApp/styles/1-layouts/: _footer.scss  _layout-global.scss  _layouts-dir.scss  _scrollbar.scss  _top-menu.scss
ClientApp/styles/2-modules/: _modules-dir.scss
Migrations/: 20171204091541_1stMigration.Designer.cs  20171204091541_1stMigration.cs  ApplicationDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
Properties/: launchSettings.json
Server/: ApplicationDbContext.cs  IdentityDbContext.cs
Server/Controllers/: HomeController.cs
Server/Controllers/RestApi/: AccountController.cs  AppUtils.cs  AuthorizationController.cs  BaseController.cs  CompanyController.cs  CountryController.cs  ManageController.cs  ReportController.cs  SearchController.cs  SectorController.cs
Server/CustomLocalizations/: CookieRequestCultureFinder.cs  LanguageRouteConstraint.cs  RouteRequestCultureFinder.cs
Server/Entities/: ApplicationRole.cs  ApplicationUser.cs  ContactUs.cs  Culture.cs  Enums.cs  IEntityBase.cs  Resource.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
Server/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  DbLoggerExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs
Server/Helpers/: Helpers.cs
Server/Middlewares/: LatencyMiddleware.cs
Server/Models/: Company.cs  Country.cs  Report.cs  Sector.cs  Suggestion.cs
Server/Models/Abstract/: ISimilarReportViewModel.cs
Server/Repositories/: CompanyRepository.cs  CountryRepository.cs  ReportRepository.cs  SampleRepository.cs  SearchRepository.cs  SectorRepository.cs
Server/Repositories/Abstract/: ICompanyRepository.cs  ICountryRepository.cs  IReportRepository.cs  ISampleRepository.cs  ISearchRepository.cs  ISectorRepository.cs
Server/Services/: CountryServices.cs  IEmailSender.cs  MessageServices.cs  SectorServices.cs  UserResolveService.cs
Server/ViewModels/: ContactUsVm.cs  ContentVm.cs  LoginViewModel.cs  RegistrationViewModel.cs
Server/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Server/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Translations/: EN.json  Translations.xml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoadingSpinnerPartial.cshtml  _SelectLanguagePartial.cshtml
e2e/: app.e2e.ts
wwwroot/css/: global.css
wwwroot/js/: arp-home-report.js
(+80 files in other folders)
