<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish> -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Euroland.NetCore.ToolsFramework.Mvc" Version="2.4.0" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="OpenIddict" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.1.0" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20171116231347_Initial.cs" />
    <Compile Remove="Migrations\20171116231347_Initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\dist\ReportImages\1224e20aafdec2baa2b7fc1a48aa1e37.png" />
    <Content Remove="wwwroot\dist\ReportImages\42e08529938fe3ec0a2fbf22f0a8ea13.png" />
    <Content Remove="wwwroot\dist\ReportImages\4d3a57682195994566febee68fd00b9e.png" />
    <Content Remove="wwwroot\dist\ReportImages\4ff66ca0ed2e41143a18c65196d4eabe.png" />
    <Content Remove="wwwroot\dist\ReportImages\52fdd1d8150571c9d89d07b7f281d826.png" />
    <Content Remove="wwwroot\dist\ReportImages\6211b5b9798b5f49db8c75963b347f8e.png" />
    <Content Remove="wwwroot\dist\ReportImages\711dbd2157975c6f9fa4213846da9cdf.png" />
    <Content Remove="wwwroot\dist\ReportImages\8a6b2c3db7294fa59af1fc6387df84d2.png" />
    <Content Remove="wwwroot\dist\ReportImages\ac4eea4035b974470e37fc7e03c93be4.png" />
    <Content Remove="wwwroot\dist\ReportImages\b051b5018920b9dd96d80cd01167315b.png" />
    <Content Remove="wwwroot\dist\ReportImages\c6c689b35ab26b1945e9e2d5315e1bc5.png" />
    <Content Remove="wwwroot\dist\ReportImages\fa4177e439d9f3bf461cc3247e2c6971.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\core\models\company-info-filter-model.ts" />
    <None Remove="ClientApp\app\core\models\company-profile-model.ts" />
    <None Remove="ClientApp\app\core\models\exchange-model.ts" />
    <None Remove="ClientApp\app\core\models\industry-model.ts" />
    <None Remove="ClientApp\app\core\models\report-model.ts" />
    <None Remove="ClientApp\app\core\models\suggestion-model.ts" />
    <None Remove="ClientApp\app\core\services\device-detector.service.ts.ts" />
    <None Remove="ClientApp\main.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\core\models\company-info-filter-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\models\company-profile-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\models\exchange-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\models\industry-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\models\report-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\models\suggestion-model.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\dist\ReportImages\00b9fb6fa00e3fe8f76d755d5c08be17.png" />
    <None Include="wwwroot\dist\ReportImages\1224e20aafdec2baa2b7fc1a48aa1e37.png" />
    <None Include="wwwroot\dist\ReportImages\42e08529938fe3ec0a2fbf22f0a8ea13.png" />
    <None Include="wwwroot\dist\ReportImages\4d3a57682195994566febee68fd00b9e.png" />
    <None Include="wwwroot\dist\ReportImages\4ff66ca0ed2e41143a18c65196d4eabe.png" />
    <None Include="wwwroot\dist\ReportImages\52fdd1d8150571c9d89d07b7f281d826.png" />
    <None Include="wwwroot\dist\ReportImages\6211b5b9798b5f49db8c75963b347f8e.png" />
    <None Include="wwwroot\dist\ReportImages\711dbd2157975c6f9fa4213846da9cdf.png" />
    <None Include="wwwroot\dist\ReportImages\8a6b2c3db7294fa59af1fc6387df84d2.png" />
    <None Include="wwwroot\dist\ReportImages\ac4eea4035b974470e37fc7e03c93be4.png" />
    <None Include="wwwroot\dist\ReportImages\b051b5018920b9dd96d80cd01167315b.png" />
    <None Include="wwwroot\dist\ReportImages\c6c689b35ab26b1945e9e2d5315e1bc5.png" />
    <None Include="wwwroot\dist\ReportImages\fa4177e439d9f3bf461cc3247e2c6971.png" />
    <None Include="wwwroot\images\bground\banner background.png" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
	<Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
	<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="CleanDist" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="ClientApp\dist\**; wwwroot\dist\**" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="ClientApp\dist; wwwroot\dist" />
  </Target>
</Project>